# loginform

./: .project  pom.xml
src/main/java/com/cg/discover/: LoginForm.java
src/main/java/com/cg/discover/beans/: User.java
src/main/java/com/cg/discover/controllers/: LoginController.java  SecurityConfig.java
src/main/resources/templates/: home.html  login.html
