<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discover</groupId>
  <artifactId>loginform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.discover.loginform</name>
  
 <properties>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	<java.version>1.8</java.version>    
</properties>  
<dependencies>  
<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.2.RELEASE</version>
      <scope>import</scope>
      <type>pom</type>
</dependency>   

<dependency>  
	<groupId>org.springframework.boot</groupId>  
	<artifactId>spring-boot-starter-web</artifactId>  
	<version>2.2.1.RELEASE</version>  
</dependency>  

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
    <version>2.3.3.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
    <version>2.2.1.RELEASE</version>
</dependency>
</dependencies>  
</project>