 <!DOCTYPE html>
  <html xmlns:th="https://www.thymleaf.org">
  <head>
  <title>Welcome To Login Form</title>
   <style type="text/css">
    body
   {
     margin:0px; 
     background-color:#666666; 
     color:#f7f7f7; 
     font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px;
     margin-left:auto; margin-right:auto; 
     border-radius:5px; padding-left:10px;
     margin-top:100px;border-top:3px double #f1f1f1; 
     border-bottom:3px double #f1f1f1; 
     padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px;
    width:230px; 
    border:1px solid #27a465; 
    color:#27a465; 
    font-weight:bold; 
    border-left:5px solid #f7f7f7; 
    opacity:0.9;
  }

   /* css code for button*/
   #main .button
   {
    width:80px; 
    height:32px; 
    outline:none;  
    font-weight:bold; 
    border:0px solid #27a465; 
    text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; 
    font-weight: 600; 
    color: #27a465; 
    letter-spacing: 1px; 
    font-size:14px; -webkit-transition: 1s; 
    -moz-transition: 1s; transition: 1s;
   }
  
   #main .button:hover
   {
    background-color:#666666; 
    outline:none;  
    border-radius: 2px; 
    color:#f1f1f1; 
    border:1px solid #f1f1f1;
   }
    </style>
    <!--  JAVA Script validation  -->
    <script>
    function login()
	{
		var username = document.getElementById("email").value;
		var password = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		var validate=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
		if(username =='')
		{
			alert("please enter user name.");
		}
		else if(password=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(username))
		{
			alert("Enter valid email id.");
		}
		
		else if(password.length <8  || password.length > 12)
		{
			alert("Password min length is 8 and max length is 12.");
		}
		else if(!validate.test(password))
		{
			alert('Login FAILED!!! does not meet the password requirements ...')
		}
		
		else {
	alert('Sucessful Login & You are Redirecting to the discover Website');
		//Redirecting to home page
      window.location = "https://www.discover.com/";
      }
	}		
    </script>
</head>

<body>
	<div id="main">
	<div class="h-tag"> 
	<h2>Welcome To Discover Login</h2>
	</div>
	<form name="f" th:action="@{/login}" method="get">
	<!-- Login page -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Login" class="btn" onClick="login()" />
	<input type="submit" value="Reset" class="btn"  /></td>
	</tr>
	</table>
	</div>
	</form>
  </div>
</body> 
</html>
  
